<Window x:Class="Library.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        xmlns:viewModels="clr-namespace:Library.ViewModels"
        mc:Ignorable="d"
        Title="Library Management" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFD7D7D7">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <Grid Background="WhiteSmoke">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Welcome to your Library!"
                               FontSize="30"
                               Foreground="SteelBlue"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="content will go here"
                               FontSize="16"
                               Foreground="DimGray"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <StatusBar Grid.Row="2" Background="#FFD7D7D7">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
